{
  "name": "git2stats",
  "version": "0.0.1",
  "description": "parse git logs into serializable js object, including changes/files/commits",
  "main": "src/index.js",
  "bin": {
    "@gui3/git2stats": "bin/cli.js",
    "git2stats": "bin/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gui3/git2stats.git"
  },
  "keywords": [
    "git",
    "stats",
    "json",
    "yaml"
  ],
  "author": "gui3",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/gui3/git2stats/issues"
  },
  "homepage": "https://github.com/gui3/git2stats#readme",
  "dependencies": {}
}
